spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon_review_db
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
